artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 625
model_uuid: 3dc85eb56caf42cc9f3404c34818061f
run_id: 1c599aaf7e77467899ad11c93771ee03
utc_time_created: '2024-01-09 14:48:30.710726'
